/* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */


/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

[type="checkbox"] {
    width: 75px;
    height: 75px;
}

label {
    padding-left: 0 !important;
}

.scheduleTable {

}

.material-icons {
    margin: 0.5rem;
}

.progress {
    height: 0.5rem !important;
    border-radius: 0rem !important;
    margin: 0rem !important;
}

/* For Mobile */
@media screen and (max-width: 540px) {
    .material-icons {
        font-size: 3rem !important;
        margin: 0.25rem !important;
    }

    #logo {
        height: 3rem !important;
    }

    #map {
        height: calc(100% - 4rem);
    }

    .imageCheckBox {
        height: 10vw;
    }

    .side-nav {
        width: 60vw !important;
    }

    .btn {
        height: 2.5em !important;
        line-height: 2.5em !important;
        font-size: 1em !important;
    }
}

/* For Tablets */
@media screen and (min-width: 540px) and (max-width: 780px) {
    .material-icons {
        font-size: 3rem !important;
    }


    #logo {
        height: 3rem !important;
    }

    #map {
        height: calc(100% - 4.5rem) !important;
    }

    .imageCheckBox {
        height: 4em;
    }

    .side-nav {
        width: 24em !important;
    }

    .btn {
        height: 3em !important;
        line-height: 3em !important;
        font-size: 1em !important;
    }
}

/* For Desktop */
@media screen and (min-width: 780px) {
    .material-icons {
        font-size: 2.5rem !important;
    }

    #logo {
        height: 2.5rem !important;
    }

    #map {
        height: calc(100% - 4rem) !important;
    }

    .imageCheckBox {
        height: 4em;
    }

    .side-nav {
        width: 24em !important;
    }

    .btn {
        height: 3em !important;
        line-height: 3em !important;
        font-size: 1em !important;
    }
}